<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Davis Ford">
	<title>Templater</title>

	<!--Loading CSS -->
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
	<link href="css/jquery-ui.min.css" type="text/css" rel="stylesheet" />

</head>

<body>
<div class="container">
<div class="row" id="welcome">
	<div class="container-fluid">
    	<center><h1>Template Generator</h1></center>
    </div>
</div>

<div class="row" id="choiceRow">
	<div class="col-lg-12" id="story1Div">
    	<form id="story1" action="#">
        <fieldset>
        	<div class="form-group">
    			<label for="title1">Title #1: </label>
    			<input class="form-control" type="text" id="title1" name="title1" placeholder="Max Length: 28 Characters" maxlength="28"/>            
            </div>
            <div class="form-group">
            <label for="title1text">Story #1: </label>
            <textarea class="form-control" rows="3" id="title1text" placeholder="This is where you'll drop the teaser about the story. No more than a couple sentences, please." maxlength="600"></textarea>
            </div>
            <div class="form-group">
    			<label for="title1URL">Story URL: </label>
    			<input class="form-control" type="text" id="title1URL" name="title1URL" placeholder="Put the link to the ARTICLE here. It will automagically link everything necessary."/> 
            </div>
<!--            <div class="form-group">
    			<label for="title1KEY">Keycode: </label>
    			<input class="form-control" type="text" id="title1KEY" name="title1KEY"/> 
                </form>           
            </div>-->
            <div class="form-group">
    			<label for="title1IMG">Image URL: </label>
    			<input class="form-control" type="text" id="title1IMG" name="title1IMG" placeholder="Put the link to the article's IMAGE here. In your browser: Right click -> Copy Image URL."/> <br />
                <input type="checkbox" id="additionalContentCheckbox" name="additionalContentCheckbox"/>
                Additional Story?
                </form>
         </div> 
    </div>
    <div class="col-lg-6" id="story2Div">
    	<form id="story2" action="#">
        <fieldset>
        	<div class="form-group">
    			<label for="title2">Title #2: </label>
    			<input class="form-control" type="text" id="title2" name="title2"placeholder="Max Length: 28 Characters" maxlength="28"/>            
            </div>
            <div class="form-group">
            <label for="title2text">Story #2: </label>
            <textarea class="form-control" rows="3" id="title2text" placeholder="This is where you'll drop the teaser about the story. No more than a couple sentences, please."></textarea>
            </div>
            <div class="form-group">
    			<label for="title2URL">Story URL: </label>
    			<input class="form-control" type="text" id="title2URL" name="title2URL" placeholder="Put the link to the ARTICLE here. It will automagically link everything necessary."/> 
            </div>
<!--            <div class="form-group">
    			<label for="title2KEY">Keycode: </label>
    			<input class="form-control" type="text" id="title2KEY" name="title2KEY"/>   
            </div>-->
            <div class="form-group">
    			<label for="title2IMG">Image URL: </label>
    			<input class="form-control" type="text" id="title2IMG" name="title2IMG" placeholder="Put the link to the article's IMAGE here. In your browser: Right click -> Copy Image URL."/>
                </form>
         </div> 
    </div>
    </div>
<div class="row">
    <div class="col-lg-12">
    	<p style="text-align:center">
        <button type="button" class="btn btn-primary btn-lg" id="generateHTML">Generate HTML</button>
    	</p>
    </div>
</div>


<script id="addDivTmpl" type="text/x-jsrender">
			<!--*** Begin Generated Content Block ***-->
			<div class="content">
			  <table bgcolor="">
					<tr>
						<td width="72%">
                        {{:linkedTitle}}
							<p class="">{{:story}}</p>
							<p>{{:insertURL}}<img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1113640941.png" width="149" height="38" alt="Click here to read more"></a></p>
                        </td>
						<td class="small" width="28%" style="background-color:#ECF8FF; vertical-align: middle; padding:4px;">
                        {{:insertImage}}
                        </td>
					</tr>
				</table>
			</div>
			<!--*** End Generated Content Block ***-->
</script>





<!--template for JSRender -->
<script id="emailTmpl" type="text/x-jsrender">
<html>
<head>
<style type="text/css">
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
#img_thumb {
	max-height: 150px;
	max-width: 150px;
	padding: 4px;
	outline: 3px solid #ECF8FF;
	outline-offset: 2px;
	border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	background-color:#ECF8FF;
	border-left:medium #ECF8FF solid;
	margin:5px;
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	margin-bottom: 10px; 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:15px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}
}
</style>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#999999">
	<tr>
		<td></td>
		<td class="header container" align="">
			
			<!-- /content -->
			<div class="content">
				<table bgcolor="#999999" >
					<tr>
						<td><a href="http://www.americanlibertypac.com" target="_blank"><img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/355230655.png" width="200" height="43" alt="American Liberty PAC"/></a></td>
						<td align="right"><h6 class="collapse">American Liberty PAC</h6></td>
					</tr>
				</table>
			</div><!-- /content -->
			
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#FFFFFF">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							
							<!-- Banner -->
							<img src="http://p5tre.emv3.com/IL/0/0/1/1101054001/1686937737.gif" alt="American Liberty PAC" width="600" height="112"  style="display: block; width: 600px; max-width: 600px; height: 112px; padding: auto;">
                            <!-- /Banner -->
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			
			
			<!-- Generated Content Block Start-->
			{{for story tmpl="#addDivTmpl" /}}
			
			<!-- Generated Content Block End-->
			
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>

					<td>
						
						<!-- Callout Panel -->
						<p class="callout"><strong>TAKE ACTION:</strong> Senator Mike Lee's S. J. Res. 2 proposal to amend the U.S. Constitution will force all future governments to balance the budget using prudence and economic responsibility. His Bill would require a two-thirds roll call vote to add any new tax or increase the National Debt. It would also deny the judiciary the power to go around Congress and create new taxes.<center><a href="http://action.americanlibertypac.com/app/write-a-letter?2&engagementId=76012">Click here to send your URGENT Citizen Demand<br /> to your Senators that they MUST PASS S.J.Res.2!</a></center>	</p><!-- /callout panel -->
						
					</td>
				</tr>
			</table></div><!-- /content -->
			
			<!-- content --><!-- /content -->
			
			<!-- content --><!-- /content -->
			
			<!-- content -->
			<div class="content">
				<table bgcolor="">
					<tr>
						<td>
							
							<!-- social & contact -->
							<table bgcolor="" class="social" width="100%">
								<tr>
									<td>
										
										<!--- column 1 -->
										<div class="column">
										  <table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>				
												<p>Yours in Liberty,<br />
													Adam Bitely<br />
                                                    Executive Director<br />
                                                    American Liberty PAC</p>
												<h5 class="">Connect with Us:</h5>
												<p class=""><a href="https://www.facebook.com/AmericanLibertyPAC" class="soc-btn fb">Facebook</a> <a href="https://twitter.com/uslibertypac" class="soc-btn tw">Twitter</a> 
                                                <!--<a href="#" class="soc-btn gp">Google+</a>-->
                                                </p>
						
												
											</td>
										</tr>
									</table><!-- /column 1 -->
										</div>
										
										<!--- column 2 -->
										<div class="column">
										  <table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>		
                							<center><a href="http://americanlibertypac.com/2016-presidential-preference-poll-2/" target="_blank"><img src="http://news.extras-americanlibertypac.com//IL/0/0/1/1101054001/1635546051.png" width="200" height="200" alt="Take our Presidential Preference Poll!"/></a></center>
											</td>
										</tr>
									</table><!-- /column 2 -->	
										</div>
										
										<div class="clear"></div>
	
	
									</td>
								</tr>
							</table>							<!-- /social & contact -->
							
						</td>
					</tr>
				</table>
			</div><!-- /content -->
			

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
					<table>
						<tr>
							<td align="center">
                            <p style="font-size:14px; text-align:center; border:1px solid black; color: black; margin: 15px 25px; padding:4px;">
                            Paid for by American Liberty PAC<br />
					          www.AmericanLibertyPAC.com<br />
					          Not authorized by any candidate or candidate's committee.                              </p>
                              <p style="font-size:12px;">Contributions to American Liberty PAC are not tax-deductible<br />
                              for federal income tax purposes.</p>
                              <p style="font-size:12px;">This email is never sent unsolicited. You have received this AmericanLibertyPAC.com email because you subscribed to it or someone forwarded it to you. 
                                To opt out, see the links below.</p>
                              <p style="font-size:12px;">
                              If this email has been forwarded to you and you would like to sign up: <a href="http://news.extras-americanlibertypac.com/HS?a=ENX7Cqvwqst68SA9MKJtFYDnGHxKLk7vWvcStGb5lw8W0bBhOG5mpqVsje_HhdCdElPP" title="GMac3.org subscribe"><b>SUBSCRIBE</b></a><br>
                                For information on advertising with American Liberty PAC: <a href="http://news.extras-americanlibertypac.com/HS?a=ENX7Cqvwqst68SA9MKJtFYDnGHxKLk7vRPcStGb5lw8W0bBhOG5mpqVsje_HhdCdElPJ" title="American Liberty PAC advertise"><b>ADVERTISE</b></a>
                                <br>
                                
                                We respect your right to privacy. <a href="http://news.extras-americanlibertypac.com/HS?a=ENX7Cqvwqst68SA9MKJtFYDnGHxKLk7vWfcStGb5lw8W0bBhOG5mpqVsje_HhdCdElPS" title="view our policy" ><b>View our policy.</b></a><br>
                                <br>
                                This email was sent by: American Liberty PAC 610 S. Boulevard, Tampa, FL 33606<br>
                              <br></p>
								<p>
								  <a style="background-color: transparent;color: #666666;font-family: Arial;font-size: 12px;font-weight: normal;font-style: normal;text-decoration: underline;" href="http://news.extras-americanlibertypac.com/HD?a=ENX7Cqvwqst68SA9MKJtFYDnGHxKLk7vWPcStGb5lw8W0bBhOG5mpqVsje_HhdCdElPN"><center>Unsubscribe from this list (we'll be sorry to see you go!)</center></a>
								</p>
							</td>
						</tr>
					</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table>

</body>
</html>
</script>
<div class="row" id="resultsContainer">
	<div class="col-lg-12" id="resultsDiv">
	</div>    
	<div class="col-lg-12"><center><p>Copy and paste this code into SmartFocus.</center></p>
    	<textarea id="resultsTextArea" cols="10"  class="form-control" style="height:800px;"></textarea>
    </div>
</div>
</body>

<footer>
	<!-- Loading Scripts -->
	<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jsrender.js" type="text/javascript"></script>
    <script src="js/templater.js" type="text/javascript"></script>
</footer>
<div class="row">
	<div class=col-lg-12">
		<center><p>Developed by Davis Ford 2015</p></center>
	</div>
</div>
</html>
